CLOUDINARY_CLOUD_NAME= dezk3rcjr
CLOUDINARY_KEY= 287429263835729
CLOUDINARY_SECRET= q3fo9Sgr0-VkusRmvca0jjUVy4c
MAPBOX_TOKEN= pk.eyJ1IjoidGhyaW5lc2giLCJhIjoiY21pYjhoc3psMWI1ajJtb3AxYTY1dmE3byJ9.apelngL_KU95MjMFUx5DFA
DB_URL= "mongodb+srv://joguthrinesh123_db_user:Pyuk9Lpcmg9baJLa@cluster0.u4l5qgl.mongodb.net/?appName=Cluster0"

Mango DB Credential:
username: joguthrinesh123_db_user
password: Pyuk9Lpcmg9baJLa
